{
    "editor.minimap.enabled": false,
    "window.zoomLevel": 0,
    "git.enabled": false,
    "breadcrumbs.enabled": false,
    "mssql.connections": [
        {
            "server": ".",
            "database": "master",
            "authenticationType": "SqlLogin",
            "user": "sa",
            "password": "",
            "emptyPasswordInput": false,
            "savePassword": true,
            "profileName": "local"
        }
    ],
    "workbench.colorCustomizations": {
        //=========================  Editor  =========================
        "editor.background": "#000000",
        // "editor.foreground": "#FFFFFF",
        // "editor.lineHighlightBackground": "#000000",
        "editor.occurrencesHighlight": true,
        "editorCursor.foreground": "#FF0000", //Cursor colour
        //=========================  Selection  =========================
        "editor.selectionBackground": "#880000", //Current selection
        "editor.selectionHighlightBackground": "#000000", //Same content as selection
        "editor.selectionHighlightBorder": "#008800",
        // "editor.inactiveSelectionBackground": "#00FF00",
        //=========================  Find  =========================
        "editor.findMatchBackground": "#880000", //Current search match
        "editor.findMatchHighlightBackground": "#000000", //Other search matches
        "editor.findMatchHighlightBorder": "#008800", //Other search matches
        // "editor.findRangeHighlightBackground": "#000000",
        //=========================  Semantic  =========================
        // "editor.semanticHighlighting.enabled": false,
    }
}